# apbi

./: README.md
apbi/: app.json  index.android.js  index.ios.js  package-lock.json  package.json  webpack.config.js
apbi/android/: gradle.properties  settings.gradle
apbi/android/app/: BUCK  build.gradle
apbi/android/app/src/main/: AndroidManifest.xml
apbi/android/app/src/main/java/com/apbi/: MainActivity.java  MainApplication.java
apbi/android/app/src/main/res/values/: strings.xml
apbi/android/gradle/wrapper/: gradle-wrapper.properties
api/: README.md  app.js  gulpfile.js  notes.json  package-lock.json  package.json  server.js
api/config/: config.json  secret.js
api/helper/: db2.js  db_connection.js  db_helper.js
api/images/: upload.html
api/middlewares/: validateRequest.js
api/routes/: about_service.js  auth.js  auth_service.js  contact_service.js  email.js  forum_service.js  helper_service.js  index.js  news_service.js  product_service.js  products_service.js  test_select.js  test_service.js  user_service.js  users.js
app/: README.md  package-lock.json
app/app/: routes.js
backend/: .gitignore
stub/: StartWireMock.bat
stub/__files/: about_delete.json  about_post.json  about_view.json  ads_edit.json  ads_view.json  forget_password.json  forum_delete_comment.json  login_invalid.json  login_success.json  logout.json  member_approval.json  news_search.json  news_view.json  product_search.json  register.json
stub/mappings/: about_delete.json  about_edit.json  about_post.json  about_view.json  ads_delete.json  ads_edit.json  ads_post.json  (+17 more)
(+42 files in other folders)
